<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Sunspot: where tie-dyes and neckties unite</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link href="css/sunny.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="logo"><a href="http://www.sunspotrestaurant.com/"><img src="images/sunspot-logo.jpg" alt="Sunspot Restaurant" width="549" height="187"></a></div>
<div id="nav">
<ul id="menu">
<li id="navhome"><a href="index.html"><span>HOME</span></a></li>
<li id="navmenu"><a href="sunspotrestaurant-menu.html"><span>MENU</span></a></li>
<li id="navevent"><a href="sunspotrestaurant-events.html"><span>EVENTS</span></a></li>
<li id="navloc"><a href="sunspotrestaurant-location.html"><span>LOCATION</span></a></li>
<li id="navabout"><a class="active" href="about-sunspotrestaurant.html"><span>ABOUT</span></a></li>
</ul>
</div>
</div>

<div id="maincontent">
<div id="sliderwrap">
<div id="overlay"></div>
	<div id="slider">
		<ul>				
		<li><img src="images/slideshow/04.jpg" alt=""></li>
		</ul>
	</div>
</div>
<div id="textbox" class="cushycms">
<h1>About Sunspot Restaurant</h1>
<p><strong>Sunspot: food made with passion served in an easy&#8209;going&nbsp;atmosphere.</strong> 
Consistently voted in the Best Vegetarian, Best&nbsp;Brunch, Best Lunch Spot, Best Wine List categories by Metropulse readers, Sunspot caters to vegetarians and carnivores with with a unique and multicultural blend of Southwestern, Caribbean and Latin American cuisines. Our&nbsp;diverse menu offers tasty items such Jerk Spiced Tuna Salad, Buffalo Fried Tofu, Roasted Pork Burrito or our Solar Flare Veggie Burger and all of our dishes begin with our famous tomatillo salsa and fresh tortilla chips.</p>
<p>Conveniently located on Cumberland Avenue in Knoxville, Tennessee &mdash; Sunspot reminds you that you don't have to be in college to enjoy "The Strip."  We offer an extensive selection of draft beers, wines and spirits all to be enjoyed in our cozy smoke-free bar.</p>
<p>We are open until 2:00 am Tuesday through Saturday and until midnight on Sunday and Monday. A late night menu is served in the bar nightly. A comfortable place to relax with your friends, Sunspot: where tie dyes and neckties&nbsp;unite.</p>
</div>

</div>

<div class="push"></div>
</div>
<div id="footer">
<div id="dots"></div>
<div id="social"><ul><li class="myspace"><a href="http://www.myspace.com/knoxsunspot" target="_blank"><span>myspace</span></a></li><li class="facebook"><a href="http://www.facebook.com/knoxsunspot" target="_blank"><span>facebook</span></a></li><li class="twitter"><a href="http://twitter.com/knoxsunspot" target="_blank"><span>twitter</span></a></li></ul></div>
<address><a href="http://www.aubreysrestaurants.com">Aubrey’s Restaurants</a>: <a href="http://www.aubreysrestaurants.com/aubreys">Aubrey's</a> | <a href="http://www.sunspotrestaurant.com">Sunspot</a> | <a href="http://www.bistrobythetracks.com">Bistro by the Tracks</a> | <a href="http://www.stefanospizzaknoxville.com">Stefano’s</a> | <a href="http://barleysknoxville.com/">Barleys Knoxville</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site by: <a href="http://www.robineaster.com" target="_blank">Robin Easter Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2011 Sunspot Restaurant</address>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22246571-3']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>