<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Sunspot: where tie-dyes and neckties unite</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.lite.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.options.js"></script>
<link href="css/sunny.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="logo"><a href="http://www.sunspotrestaurant.com/"><img src="images/sunspot-logo.jpg" alt="Sunspot Restaurant" width="549" height="187"></a></div>
<div id="nav">
<ul id="menu">
<li id="navhome"><a class="active" href="index.html"><span>HOME</span></a></li>
<li id="navmenu"><a href="sunspotrestaurant-menu.html"><span>MENU</span></a></li>
<li id="navevent"><a href="sunspotrestaurant-events.html"><span>EVENTS</span></a></li>
<li id="navloc"><a href="sunspotrestaurant-location.html"><span>LOCATION</span></a></li>
<li id="navabout"><a href="about-sunspotrestaurant.html"><span>ABOUT</span></a></li>
</ul>
</div>
</div>

<div id="maincontent">

<div id="sliderwrap">
<div class="slidenav"><a id="prev" href="#"><span>Prev</span></a> <a id="next" href="#"><span>Next</span></a></div>
<div id="overlay"></div>
<div id="slider" class="pics">
<img src="images/slideshow/01.jpg" alt="">
<img src="images/slideshow/02.jpg" alt="">
<img src="images/slideshow/03.jpg" alt="">
<img src="images/slideshow/04.jpg" alt="">
<img src="images/slideshow/05.jpg" alt="">
<img src="images/slideshow/06.jpg" alt="">
<img src="images/slideshow/07.jpg" alt="">
<img src="images/slideshow/08.jpg" alt="">
<img src="images/slideshow/09.jpg" alt="">
<img src="images/slideshow/10.jpg" alt="">
<img src="images/slideshow/11.jpg" alt="">
<img src="images/slideshow/12.jpg" alt="">
</div>
</div>

<div class="cushycms" id="textbox"><h1>
	SPECIALS August 18 - August 24</h1>
<h2>
	STARTERS</h2>
<p>
	Mini tofu chimichangas with pepper relish, black beans, cilantro&nbsp;and basil cream sauce, jack and feta cheeses $8.95<br />
	<br />
	Fried green tomatoes with barbecue pulled pork, crumbled blue&nbsp;cheese, smoked pickled veggies, spinach con queso. $9.95<br />
	&nbsp;</p>
<h2>
	ENTREES</h2>
<p>
	Barbecue grilled tofu, smoked tomato grits, fried zucchini,&nbsp;cucumber-aji dolce salsa, roasted spaghetti squash. $11.95<br />
	<br />
	Grilled jerk chicken, parmesan and basil mashed potatoes, saut&eacute;ed&nbsp;peppers, onions, tomatoes, mushrooms and balsamic vinaigrette.&nbsp;$13.95<br />
	<br />
	Prosciutto wrapped tuna medallions, saut&eacute;ed heirloom tomatoes,&nbsp;roasted eggplant and basil tossed with angel hair in a white wine&nbsp;butter sauce. $17.95<br />
	<br />
	<a href="sunspotrestaurant-events.html"><img title="View Our Events Calendar" src="images/events-calendar.jpg" height="72" alt="view our events calendar" width="281" /></a></p>
</div>

</div>

<div class="push"></div>
</div>
<div id="footer">
<div id="dots"></div>
<div id="social"><ul><li class="myspace"><a href="http://www.myspace.com/knoxsunspot" target="_blank"><span>myspace</span></a></li><li class="facebook"><a href="http://www.facebook.com/knoxsunspot" target="_blank"><span>facebook</span></a></li><li class="twitter"><a href="http://twitter.com/knoxsunspot" target="_blank"><span>twitter</span></a></li></ul></div>
<address><a href="http://www.aubreysrestaurants.com">Aubrey’s Restaurants</a>: <a href="http://www.aubreysrestaurants.com/aubreys">Aubrey's</a> | <a href="http://www.sunspotrestaurant.com">Sunspot</a> | <a href="http://www.bistrobythetracks.com">Bistro by the Tracks</a> | <a href="http://www.stefanospizzaknoxville.com">Stefano’s</a> | <a href="http://barleysknoxville.com/">Barleys Knoxville</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site by: <a href="http://www.robineaster.com" target="_blank">Robin Easter Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2011 Sunspot Restaurant</address>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22246571-3']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>