<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Sunspot: where tie-dyes and neckties unite</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">google.load("jquery", "1.4.2");</script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script>
$(function() {
	$("#tabs").tabs("#tabpan > div", { history: true });
});
</script>
<link href="css/sunny.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="logo"><a href="http://www.sunspotrestaurant.com/"><img src="images/sunspot-logo.jpg" alt="Sunspot Restaurant" width="549" height="187"></a></div>
<div id="nav">
<ul id="menu">
<li id="navhome"><a href="index.html"><span>HOME</span></a></li>
<li id="navmenu"><a class="active" href="sunspotrestaurant-menu.html"><span>MENU</span></a></li>
<li id="navevent"><a href="sunspotrestaurant-events.html"><span>EVENTS</span></a></li>
<li id="navloc"><a href="sunspotrestaurant-location.html"><span>LOCATION</span></a></li>
<li id="navabout"><a href="about-sunspotrestaurant.html"><span>ABOUT</span></a></li>
</ul>
</div>
</div>

<div id="maincontent">
<div id="sliderwrap">
<div id="overlay"></div>
	<div id="slider">
		<ul>				
		<li><img src="images/slideshow/05.jpg" alt=""></li>
		</ul>
	</div>
</div>
<div id="menubox">
<h1>Sunspot Menu</h1>
<div class="cushycms" id="Sunspot-Menu-PDF"><h1 class="pdf">
	<a href="pdf/sunspotmenu-2011.pdf" target="_blank">download menu &nbsp;<img src="images/pdf.png" height="13" alt="pdf" width="28" /></a></h1>
</div>
<div id="tabs">
<ul>
<li><a href="#small-plates">small plates</a></li>
<li><a href="#soups-salads">soups & salads</a></li>
<li><a href="#sandwiches-wraps">sandwiches & wraps</a></li>
<li><a href="#pastas-entrees">pastas & entrees</a></li>
<li><a href="#redwine">red wines</a></li>
<li><a href="#whitewine">white wines</a></li>
<li><a href="#draftbeer">draft beers</a></li>
<li><a href="#bottlebeer">bottle beers</a></li>
<li><a href="#glutenfree">gluten free</a></li>
<li><a href="#latenight">late night</a></li>
<li><a href="#brunch">brunch</a></li>
</ul>
<div class="clearme"></div>
<div id="tabpan">
<div class="cushycms" id="small-plates"><h2>
	small plates</h2>
<p>
	<strong>Sun dried tomato and roasted garlic hummus</strong> with grilled pita and cucumbers. $6.95</p>
<p>
	<strong>Buffalo fried tofu</strong> with slaw and bleu cheese. $9.95</p>
<p>
	<strong>Spinach con queso</strong> with fresh tortilla chips. $7.95</p>
<p>
	<strong>Fried green tomatoes</strong> with roasted red tomato sauce and goat cheese. $6.95</p>
<p>
	<strong>Spinach and goat cheese quesadilla</strong> with cilantro, roasted red peppers &amp; mushrooms. $7.95</p>
</div>
<div class="cushycms" id="soups-salads"><h2>
	soups and salads</h2>
<p>
	<strong>Sunspot&rsquo;s celestial tofu salad</strong> Mixed greens tossed with corn salsa, mandarin oranges, mango jalepe&ntilde;o vinaigrette, goat cheese, spiced peanuts, and blackened tofu. $9.95</p>
<p>
	<strong>Asian chicken salad</strong> Grilled chicken, mandarin oranges, and mesclun greens all tossed in a sweet thai vinaigrette &amp; topped with fried asian wontons. $10.95</p>
<p>
	<strong>Mediterranean salad</strong> Artichoke hearts,&nbsp;kalamata olives, chickpeas, roasted red peppers, feta cheese, and pita points, tossed in balsamic vinaigrette &amp; served over mixed greens. $9.95</p>
<p>
	<strong>Jerked spiced tuna salad</strong> Seared rare ahi tuna with mixed greens, avocado, cucumbers and carrots. &ndash; <em>Best when tossed with our famous chile miso vinaigrette</em> $11.95</p>
<p>
	<strong>Granny smith&rsquo;s steak salad</strong> Sliced&nbsp;sirloin with granny smith apples, bleu cheese crumbles and walnuts over romaine. $12.95</p>
<p>
	<strong>Yesterday&rsquo;s soup</strong> made fresh daily, just yesterday. $4.95</p>
</div>
<div class="cushycms" id="sandwiches-wraps"><h2>
	sandwiches and wraps</h2>
<p>
	<em>Served with French fries, black beans, picante rice, pan fried corn, steamed broccoli, sweet potato chips, or cup of soup</em></p>
<p>
	<strong>Pollo loco chicken wrap</strong> Grilled chicken, bacon, avocado, red onion, shredded lettuce, and diced tomato. <em>May we suggest some sweet potato chips? Available with white or whole wheat wrap.</em> $8.95</p>
<p>
	<strong>Ultimate veg wrap</strong> Grilled veggies, hummus &amp; portobello mushroom whole wheat tortilla. $8.95</p>
<p>
	<strong>Solar flare</strong> Sunspot&rsquo;s amazing homemade veggie burger. $7.95</p>
<p>
	<strong>Sun burger</strong> 8 oz. black angus chuck with smoked cheddar. $7.95</p>
<p>
	<strong>&ldquo;Bob Marley&rdquo;</strong> 10 oz. Jamaican jerk marinated chicken sandwich. $8.95</p>
<p>
	<strong>Orion&rsquo;s belt</strong> Sunspot&rsquo;s original blackened tofu sandwich, topped with hummus. $6.95</p>
<p>
	<strong>&ldquo;The Club&rdquo; wrap</strong> Sunspot&rsquo;s original turkey and swiss classic, with bacon, lettuce, tomato and onion. $8.95</p>
</div>
<div class="cushycms" id="pastas-entrees"><h2>
	pastas and entrees</h2>
<p>
	<em>Add a house salad for $1.95. Dressings: balsamic vinaigrette, classic ranch, walnut-bleu cheese, honey mustard, mango jalape&ntilde;o vinaigrette</em></p>
<p>
	<strong>Baked enchilada</strong> Corn tortillas, layered between a blend of goat and ricotta cheeses; with roasted peppers, grilled zucchini &amp; roasted portobello mushrooms; topped with a roasted tomato sauce &amp; cr&egrave;me fraiche. $9.95</p>
<p>
	<strong>Rattlesnake pasta</strong> A southwestern inspired alfredo dish of grilled chicken, red and green peppers and leaf spinach, tossed with penne pasta. $11.95</p>
<p>
	<strong>Carolina pan seared tilapia</strong> Roasted corn cream sauce over cheddar cheese grits. $12.95<br />
	<br />
	<strong>Mediterranean Pasta </strong>With sauteed artichokes, roasted red peppers and kalamata olives, tossed with penne, spinach, and an herbed tomato cream sauce. $10.95<br />
	<br />
	<strong>Grilled Jerk Chicken </strong>Over cheddar grits with a smoked tomato and corn cream sauce, topped with fried portabellos. $13.95<br />
	<br />
	<strong>Steak Tacos </strong>Grilled sirloin with green chile verde, cabbage and chipotle crema, served with black beans and rice. $13.95<br />
	<br />
	<strong>Buffalo Tofu Burrito </strong>With cabbage, and blue cheese, served with smoked tomato salsa, black beans and rice. $9.95</p>
<p>
	<strong>The Sunspot chimichanga</strong> Black beans, red onions, fresh spinach &amp; red peppers, rolled in a tortilla, topped with con queso, served over rice. <em>(with grilled chicken, add 2.00)</em> $9.95</p>
<p>
	<strong>Fish tacos</strong> Grilled tilapia topped with jack cheese, avocado and creme fraiche. - <em>served with pico de gallo, black beans and rice</em> $10.95</p>
</div>
<div class="cushycms" id="redwine"><h2>
	Red Wines &ndash; glass/bottle</h2>
<p>
	<em>Remember! Every Wednesday is Wine Night (Half off every bottle of red or white)</em></p>
<p>
	<strong>kingfish</strong> merlot or cabernet (07) 5/18</p>
<p>
	<strong>francis ford coppola</strong> <em>&ldquo;rosso&rdquo; </em>red meritage (04) 7/26</p>
<p>
	<strong>cono sur<span id="cke_bm_627S" style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span></strong><em> </em><em>&ldquo;central valley&rdquo; </em>pinot noir (06) 24<br />
	<br />
	<em><span id="cke_bm_627E" style="display: none">&nbsp;</span></em><span style="display: none">&nbsp;</span><strong>monitore </strong>williamette valley pinot noir (09) 34</p>
<p>
	<strong>panarozz</strong>&nbsp;grenache, syrah, monatell&nbsp;(07) 7/26</p>
<p>
	<strong>luchador</strong> australian shiraz (07) 30</p>
<p>
	<strong>chateau chateau</strong>&nbsp;<em>&quot;skulls&quot;</em> south eastern australian shiraz (07) 38</p>
<p>
	<strong>14 hands</strong>&nbsp;<em>&quot;hot to trot&quot;</em>&nbsp;syrah, merlot, petite verdot mouvedre (08) 6/22</p>
<p>
	<strong>morgan <em>&quot;cotes du crows&quot;</em> </strong>syrah, grenache (08) 7/26<br />
	<br />
	<strong>poor thing </strong>barossa valley grenache (08) 34<br />
	<br />
	<strong>maximo<em> &ldquo;la manche&rdquo;</em> </strong>tempranillo (06) 24<br />
	<br />
	<strong>plungerhead </strong>lodi<em> &quot;old vine&quot; </em>zinfandel (08) 7/26<br />
	<br />
	<strong>mauritson</strong> <em>&ldquo;dry creek valley&rdquo;</em> zinfandel (06) 60</p>
<p>
	<strong>steele</strong> <em>&ldquo;catfish vinyard&rdquo;</em> zinfandel (06) 42</p>
<p>
	<strong>parados</strong> <em>&ldquo;winemaker&rsquo;s red&rdquo;</em> sangiovese, malbec (08) 6/22</p>
<p>
	<strong>bogle vineyards</strong> <em>&ldquo;california&rdquo;</em> petite sirah (06) 27</p>
<p>
	<strong>sonoma vineyards</strong> <em>&ldquo;sonoma county&rdquo;</em> merlot (05) 18</p>
<p>
	<strong>toad hollow</strong> <em>&ldquo;erik&rsquo;s the red&rdquo;</em> red wine (NV) 28</p>
</div>
<div class="cushycms" id="whitewine"><h2>
	White Wines &ndash; glass/bottle</h2>
<p>
	<em>Remember! Every Wednesday is Wine Night (Half off every bottle of red or white)</em></p>
<p>
	<strong>down under</strong>&nbsp;australian chardonnay (08) 5/18</p>
<p>
	<strong>sonoma vineyards</strong> <em>&ldquo;sonoma county&rdquo;</em> chardonnay (07) 22<br />
	<br />
	<strong>rodney strong<em> </em></strong><em>&quot;sonoma county&quot;</em> chardonnay (07) 8/30</p>
<p>
	<strong>steele<em> &quot;cuvee c&quot;</em> </strong>chardonnay (07) 38<br />
	<br />
	<strong>yali </strong>sauvignon blanc (09) 5/18<br />
	<br />
	<strong>roncier blanc</strong> chardonnay, aligote (NV) 22</p>
<p>
	<strong>beringer</strong> <em>&ldquo;california&rdquo;</em> white zinfandel (06) 6/22</p>
<p>
	<strong>hb</strong> <em>&ldquo;languedoc&rdquo;</em> picpoul de pinet (08) 22</p>
<p>
	<strong>francis ford coppola</strong> <em>&ldquo;bianco&rdquo;</em> pinot grigio (05) 7/26</p>
<p>
	<strong>maso canali</strong> <em>&ldquo;trentino&rdquo;</em> pinot grigio (07) 36</p>
<p>
	<strong>schmitt sohne</strong> <em>&ldquo;relax&rdquo;</em> riesling (06) 6/22</p>
<p>
	<strong>chateau ste. michelle/dr. loosen</strong> <em>&ldquo;eroica&rdquo;</em> riesling (02) 45</p>
<p>
	<strong>toad hollow</strong> <em>&ldquo;risque&rdquo;</em> sparkling wine (NV) 32</p>
<p>
	<strong>roederer</strong> <em>&ldquo;anderson valley&rdquo;</em> brut (NV) 48</p>
<p>
	<strong>louis roederer</strong> <em>&ldquo;brut premier&rdquo;</em> champagne (NV) 120</p>
<p>
	<strong>freixenet</strong> cordon negro brut 6/split</p>
<p>
	&nbsp;</p>
</div>
<div id="draftbeer">
<h2>draft beers</h2>
<div class="col1 cushycms" id="draftbeer-column1"><p>
	<strong>blue moon</strong> 3.50</p>
<p>
	<strong>carolina blond</strong> 3.50</p>
<p>
	<strong>catawba firewater ipa</strong> 4.25</p>
<p>
	<strong>fat tire amber ale</strong> 4.25</p>
<p>
	<strong>1554 black ale</strong> 4.25</p>
<p>
	<strong>foothills brewery hoppyum ipa </strong>4.25<br />
	<br />
	<strong>foothills brewery people&#39;s porter </strong>4.25<br />
	<br />
	<strong>foothills brewery torch pilsner </strong>4.25</p>
<p>
	<strong>guinness stout</strong> 6.00</p>
<p>
	<strong>highland gaelic ale</strong> 4.25</p>
<p>
	<strong>highland oatmeal porter</strong> 4.25</p>
<p>
	<strong>highland st. terese&rsquo;s pale ale</strong> 4.25<br />
	<br />
	<strong>lazy magnolia southern pecan </strong>4.00</p>
<p>
	<strong>magic hat #9</strong> 4.25</p>
<p>
	<strong>new belgium seasonal</strong> 4.25</p>
</div>
<div class="col2 cushycms" id="draftbeer-column2"><p>
	<strong>new belgium ranger ipa 5.50<br />
	<br />
	newcastle brown ale</strong> 5.50</p>
<p>
	<strong>rogue dead guy ale</strong> 5.50</p>
<p>
	<strong>sam adams seasonal</strong> 4.25</p>
<p>
	<strong>sierra nevada pale ale</strong> 4.25</p>
<p>
	<strong>sierra nevada seasonal</strong>&nbsp;4.25</p>
<p>
	<strong>sweetwater blue</strong> 4.25</p>
<p>
	<strong>sweetwater 420 pale ale</strong> 4.25</p>
<p>
	<strong>terrapin rye pale ale</strong> 4.25</p>
<p>
	<strong>woodchuck apple cider</strong> 4.25</p>
<p>
	<strong>yuengling lager</strong> 3.00</p>
<p>
	<strong>yazoo dos perros</strong> 4.25<br />
	<br />
	<strong>yazoo hop project </strong>4.25</p>
<p>
	<strong>mystery keg</strong> AQ</p>
</div>
</div>
<div id="bottlebeer">
<h2>bottle beers</h2>
<div class="col1 cushycms" id="bottlebeer-column1"><p>
	<strong>amstel light</strong> 3.50</p>
<p>
	<strong>arrogant bastard ale</strong> 7.00</p>
<p>
	<strong>becks n/a</strong> 3.50</p>
<p>
	<strong>bud light</strong> 3.00</p>
<p>
	<strong>budweiser</strong> 3.00</p>
<p>
	<strong>coors light</strong> 3.00</p>
<p>
	<strong>corona</strong> 3.50</p>
<p>
	<strong>corsendonk brown ale</strong> 7.00</p>
<p>
	<strong>corsendonk pale ale</strong> 7.00</p>
<p>
	<strong>delirium tremens</strong> 8.00</p>
<p>
	<strong>dogfish head raison detre</strong> 5.00</p>
</div>
<div class="col2 cushycms" id="bottlebeer-column2"><p>
	<strong>grolsch (16 ounce)</strong> 4.50</p>
<p>
	<strong>heineken</strong> 3.50</p>
<p>
	<strong>high life</strong> 2.00</p>
<p>
	<strong>michelob ultra</strong> 3.00</p>
<p>
	<strong>miller light</strong> 3.00</p>
<p>
	<strong>pabst blue ribbon (16 oz can)</strong> 2.50</p>
<p>
	<strong>pilsner urquell</strong> 4.00</p>
<p>
	<strong>red stripe</strong> 3.50</p>
<p>
	<strong>sam adams cherry wheat</strong> 3.50</p>
</div>
</div>
<div class="cushycms" id="glutenfree"><h2>
	gluten free menu</h2>
<p>
	<strong>Celestial Salad</strong> Mixed greens tossed with corn salsa, mandarin oranges, mango jalape&ntilde;o vinaigrette, goat cheese, and spiced peanuts. Ask for chicken instead of tofu. $9.95</p>
<p>
	<strong>Mediterranean Salad</strong> Artichoke hearts,&nbsp;kalamata olives, chickpeas, roasted red peppers, feta cheese, tossed in balsamic vinaigrette and served over mixed greens. Request it without pita croutons. $9.95</p>
<p>
	<strong>Baked Enchilada</strong> Corn tortillas layered between a blend of goat and ricotta cheeses; with roasted peppers, grilled zucchini and roasted Portobello mushrooms; topped with roasted tomato sauce and cr&egrave;me fraiche. $9.95</p>
<p>
	<strong>Carolina Pan Seared Tilapia</strong> With roasted corn cream sauce over cheddar cheese grits. $12.95<br />
	<br />
	<strong>Fish Tacos </strong>Grilled tilapia topped with jack cheese, avocado and chipotle crema, served with pico de gallo, black beans and rice. Ask for it with corn tortillas. $10.95<br />
	<br />
	<strong>Bun-less Burger </strong>8ounce black angus chuck patty with smoked cheddar, and lettuce, tomato and onion on the side. Served with fries, black beans, picante rice, steamed broccoli, or sweet potato chips. $7.95</p>
</div>
<div class="cushycms" id="latenight"><h2>
	late night menu</h2>
<h3>
	Appetizers</h3>
<p>
	<strong>Sun dried tomato and roasted garlic hummus</strong> $6.95</p>
<p>
	<strong>Buffalo Fried Tofu with slaw and bleu cheese</strong> $6.95</p>
<p>
	<strong>Spinach con queso</strong> $7.95</p>
<h3>
	Salads</h3>
<p>
	<strong>Sunspot&#39;s Celestial Tofu Salad</strong> Mixed greens tossed with corn salsa, mandarin oranges, mango jalape&ntilde;o vinaigrette, goat cheese, spiced peanuts and blackened tofu. $9.95</p>
<p>
	<strong>Asian Chicken Salad</strong> Grilled chicken, mandarin oranges, and mescaline greens all tossed in a sweet Thai vinaigrette and topped with fried Asian wontons. $10.95</p>
<p>
	<strong>Mediterranean Salad</strong> Artichoke hearts,&nbsp;kalamta olives, chickpeas, roasted red peppers, feta cheese, and pita points, tossed in balsamic vinaigrette and served over mixed greens. $9.95</p>
<p>
	<strong>Jerk Spiced Tuna Salad</strong> Seared rare ahi tuna with mixed greens, avocado, cucumbers and carrots tossed in our famous miso vinaigrette. $11.95</p>
<p>
	<strong>Granny Smith&#39;s Steak Salad</strong>&nbsp;Sliced sirloin&nbsp;with granny smith apples, bleu cheese crumbles and walnuts over romaine. $12.95</p>
<h3>
	Sandwiches and Wraps</h3>
<p>
	<em>Served with fries or sweet potato chips</em></p>
<p>
	<strong>Pollo Loco Chicken Wrap</strong> Grilled chicken, bacon, avocado, red onion, shredded lettuce, and diced tomato. $8.95</p>
<p>
	<strong>Ultimate Veg Wrap</strong> Grilled veggies, hummus, and Portobello mushroom in a wheat tortilla. $8.95</p>
<p>
	<strong>Solar Flare</strong> Sunspot&#39;s amazing homemade veggie burger. $7.95</p>
<p>
	<strong>Sun Burger</strong> 8 ounce Black Angus chuck with smoked cheddar. $7.95</p>
<p>
	<strong>Bob Marley</strong> 10 ounce Jamaican jerk chicken sandwich. $8.95</p>
<p>
	<strong>Orion&#39;s Belt</strong> Sunspot&#39;s blackened tofu sandwich topped with hummus. $6.95</p>
<p>
	<strong>The Club Wrap</strong> Sunspot&#39;s original turkey and Swiss classic, with bacon, lettuce, tomato and onion. $8.95</p>
</div>
<div class="cushycms" id="brunch"><h2>
	BRUNCH FOR&nbsp;JUNE 26th, 2011</h2>
<p>
	<br />
	<br />
	<strong>Black bean burrito with fried sweet potatoes, cheddar, saut&eacute;ed peppers and onions, choice of scrambled eggs or tofu, red salsa and served with cheddar grits and fresh fruit<br />
	<br />
	Rum glazed French toast with saut&eacute;ed bananas, toasted walnuts and served with fried potatoes<br />
	<br />
	Three cheese omelet with cheddar, goat cheese, jack cheese, fresh herbs and grilled tomato. Served with fresh fruit and a buttermilk biscuit<br />
	<br />
	Portabella tacos with chile verde, grilled flour tortillas, shredded lettuce, two fried eggs, pico de gallo and jack cheese. Served with fried potatoes<br />
	<br />
	Eggs sunspot with blackened chicken, poached eggs, roasted red peppers and onions over a buttermilk biscuit and topped with a sun dried tomato and green chile hollandaise. Served with fresh fruit and fried potatoes</strong><br />
	&nbsp;</p>
</div>
</div>
</div>
</div>

</div>

<div class="push"></div>
</div>
<div id="footer">
<div id="dots"></div>
<div id="social"><ul><li class="myspace"><a href="http://www.myspace.com/knoxsunspot" target="_blank"><span>myspace</span></a></li><li class="facebook"><a href="http://www.facebook.com/knoxsunspot" target="_blank"><span>facebook</span></a></li><li class="twitter"><a href="http://twitter.com/knoxsunspot" target="_blank"><span>twitter</span></a></li></ul></div>
<address><a href="http://www.aubreysrestaurants.com">Aubrey’s Restaurants</a>: <a href="http://www.aubreysrestaurants.com/aubreys">Aubrey's</a> | <a href="http://www.sunspotrestaurant.com">Sunspot</a> | <a href="http://www.bistrobythetracks.com">Bistro by the Tracks</a> | <a href="http://www.stefanospizzaknoxville.com">Stefano’s</a> | <a href="http://barleysknoxville.com/">Barleys Knoxville</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site by: <a href="http://www.robineaster.com" target="_blank">Robin Easter Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2011 Sunspot Restaurant</address>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22246571-3']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>