<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Sunspot: where tie-dyes and neckties unite</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<link href="css/sunny.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="logo"><a href="http://www.sunspotrestaurant.com/"><img src="images/sunspot-logo.jpg" alt="Sunspot Restaurant" width="549" height="187"></a></div>
<div id="nav">
<ul id="menu">
<li id="navhome"><a href="index.html"><span>HOME</span></a></li>
<li id="navmenu"><a href="sunspotrestaurant-menu.html"><span>MENU</span></a></li>
<li id="navevent"><a class="active" href="sunspotrestaurant-events.html"><span>EVENTS</span></a></li>
<li id="navloc"><a href="sunspotrestaurant-location.html"><span>LOCATION</span></a></li>
<li id="navabout"><a href="about-sunspotrestaurant.html"><span>ABOUT</span></a></li>
</ul>
</div>
</div>

<div id="maincontent">
<div id="sliderwrap">
<div id="overlay"></div>
	<div id="slider">
		<ul>				
		<li><img src="images/slideshow/06.jpg" alt=""></li>
		</ul>
	</div>
</div>

<div class="cushycms" id="textbox"><h1>
	<span class="Apple-style-span" style="font-size: 26px; ">Come enjoy our weekly events</span></h1>
<br />
<p>
	<strong>Two Dollar Tuesdays</strong> where every draft is $2 all day (some exceptions may apply).</p>
<p>
	<strong>Wine Wednesdays</strong> feature half-price bottles of wine.</p>
<p>
	<strong>Late Night Thursdays&nbsp;</strong>offer half-price drafts after 9:00.&nbsp;</p>
<p>
	<strong>Live Team Trivia</strong> with prizes on Sundays at 8:00 pm.<br />
	&nbsp;</p>
<h1>
	<span class="Apple-style-span" style="font-size: 26px; ">Acoustic Fridays</span></h1>
<p>
	<em>free showcase of Knoxville&#39;s best acoustic artists</em><br />
	<br />
	<strong>December 2nd - The Big Wooly<br />
	<br />
	December 9th - JC Haun<br />
	<br />
	December 16th - DJ Mark B</strong></p>
</div>
</div>

<div class="push"></div>
</div>
<div id="footer">
<div id="dots"></div>
<div id="social"><ul><li class="myspace"><a href="http://www.myspace.com/knoxsunspot" target="_blank"><span>myspace</span></a></li><li class="facebook"><a href="http://www.facebook.com/knoxsunspot" target="_blank"><span>facebook</span></a></li><li class="twitter"><a href="http://twitter.com/knoxsunspot" target="_blank"><span>twitter</span></a></li></ul></div>
<address><a href="http://www.aubreysrestaurants.com">Aubrey’s Restaurants</a>: <a href="http://www.aubreysrestaurants.com/aubreys">Aubrey's</a> | <a href="http://www.sunspotrestaurant.com">Sunspot</a> | <a href="http://www.bistrobythetracks.com">Bistro by the Tracks</a> | <a href="http://www.stefanospizzaknoxville.com">Stefano’s</a> | <a href="http://barleysknoxville.com/">Barleys Knoxville</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site by: <a href="http://www.robineaster.com" target="_blank">Robin Easter Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2011 Sunspot Restaurant</address>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22246571-3']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>