<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Sunspot: where tie-dyes and neckties unite</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">google.load("jquery", "1.4.2");</script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script>
$(function() {
	$("#tabs").tabs("#tabpan > div", { history: true });
});
</script>
<link href="css/sunny.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="logo"><a href="http://www.sunspotrestaurant.com/"><img src="images/sunspot-logo.jpg" alt="Sunspot Restaurant" width="549" height="187"></a></div>
<div id="nav">
<ul id="menu">
<li id="navhome"><a href="index.html"><span>HOME</span></a></li>
<li id="navmenu"><a class="active" href="sunspotrestaurant-menu.html"><span>MENU</span></a></li>
<li id="navevent"><a href="sunspotrestaurant-events.html"><span>EVENTS</span></a></li>
<li id="navloc"><a href="sunspotrestaurant-location.html"><span>LOCATION</span></a></li>
<li id="navabout"><a href="about-sunspotrestaurant.html"><span>ABOUT</span></a></li>
</ul>
</div>
</div>

<div id="maincontent">
<div id="sliderwrap">
<div id="overlay"></div>
	<div id="slider">
		<ul>				
		<li><img src="images/slideshow/05.jpg" alt=""></li>
		</ul>
	</div>
</div>
<div id="menubox">
<h1>Sunspot Menu</h1>
<div class="cushycms" id="Sunspot-Menu-PDF"><h1 class="pdf">
	<a href="http://arburleson.com/websites/sunspot/pdf/11012011menu.pdf" name="download menu">DOWNLOAD MENU <img alt="pdf" height="13" src="images/pdf.png" width="28" /></a></h1>
</div>
<div id="tabs">
<ul>
<li><a href="#small-plates">small plates</a></li>
<li><a href="#soups-salads">soups & salads</a></li>
<li><a href="#sandwiches-wraps">sandwiches & wraps</a></li>
<li><a href="#pastas-entrees">pastas & entrees</a></li>
<li><a href="#redwine">red wines</a></li>
<li><a href="#whitewine">white wines</a></li>
<li><a href="#draftbeer">draft beers</a></li>
<li><a href="#bottlebeer">bottle beers</a></li>
<li><a href="#glutenfree">gluten free</a></li>
<li><a href="#latenight">late night</a></li>
<li><a href="#brunch">brunch</a></li>
</ul>
<div class="clearme"></div>
<div id="tabpan">
<div class="cushycms" id="small-plates"><h2>
	small plates</h2>
<p>
	<strong>sun dried tomato and roasted garlic hummus</strong> with grilled pita and cucumbers 7<br />
	<br />
	<strong>buffalo fried tofu</strong> with slaw and bleu cheese 7<br />
	<br />
	<strong>spinach con queso</strong> with fresh tortilla chips 8<br />
	<br />
	<strong>fried green tomatoes </strong>with roasted red tomato sauce and goat cheese 7<br />
	<br />
	<strong>spinach and goat cheese quesadilla</strong> with cilantro, roasted red peppers and mushroom 8</p>
&nbsp;
</div>
<div class="cushycms" id="soups-salads"><h2>
	soups and salads</h2>
<p>
	<strong>sunspot&rsquo;s celestial tofu salad&nbsp;</strong>Mixed greens, corn salsa, mandarin oranges, mango jalepe&ntilde;o vinaigrette, goat cheese, spiced peanuts, and blackened tofu 10<br />
	<br />
	<strong>cilantro marinated grilled chicken salad&nbsp;</strong>Mandarin oranges and mesclun greens in a roasted peanut and jalapeno vinaigrette, topped with corn tortillas 11<br />
	<br />
	<strong>crispy chickpea salad&nbsp;</strong>Grilled artichokes, roasted portabella mushrooms, roasted red&nbsp;peppers, feta cheese, and pita croutons tossed in a ancho chile and balsamic vinaigrette and served over mixed greens 10<br />
	<br />
	<strong>jerked spiced tuna salad&nbsp;</strong>Seared rare ahi tuna with mixed greens, avocado, cucumbers and&nbsp;carrots, tossed with our famous chile miso vinaigrette 12<br />
	<br />
	<strong>granny smith&rsquo;s steak salad</strong>&nbsp;Sliced sirloin with granny smith apples, bleu cheese crumbles and walnuts over romaine 13<br />
	<br />
	<strong>yesterday&rsquo;s soup&nbsp;</strong>Made fresh daily, just yesterday 5</p>
</div>
<div class="cushycms" id="sandwiches-wraps"><h2>
	sandwiches and wraps</h2>
<p>
	<em>Served with French fries, sweet potato chips, black beans, picante&nbsp;rice, steamed broccoli, pan fried corn, or cup of soup</em><br />
	<br />
	<strong>pollo loco chicken wrap&nbsp;</strong>Grilled chicken, bacon, avocado, red onion, shredded lettuce, and<br />
	diced tomato; available with white or whole wheat wrap 9<br />
	<br />
	<strong>ultimate veg wrap&nbsp;</strong>Grilled veggies, hummus &amp; portobello mushroom wrapped in a whole wheat tortilla 9<br />
	<br />
	<strong>solar flare&nbsp;</strong>Sunspot&rsquo;s amazing homemade veggie burger 8<br />
	<br />
	<strong>sun burger&nbsp;</strong>8 oz. black angus chuck with smoked cheddar 9<br />
	<br />
	<strong>&ldquo;bob marley&rdquo;&nbsp;</strong>10 oz. Jamaican jerk marinated chicken sandwich 9<br />
	<br />
	<strong>orion&rsquo;s belt&nbsp;</strong>Sunspot&rsquo;s blackened tofu sandwich, topped with hummus 8<br />
	<br />
	<strong>&ldquo;the club&rdquo; wrap&nbsp;</strong>Sunspot&rsquo;s original turkey and swiss classic, with bacon, lettuce, tomato and onion 9</p>
</div>
<div class="cushycms" id="pastas-entrees"><h2>
	pastas and entrees</h2>
<p>
	<em>Add a house salad for $1.95.&nbsp;Dressings: classic ranch, walnut-bleu cheese, honey mustard,&nbsp;balsamic, mango-jalape&ntilde;o vinaigrette, chile miso,<br />
	or peanut-jalape&ntilde;o vinaigrette</em><br />
	<br />
	<strong>green chile and cheddar grit cake&nbsp;</strong>Herbed goat cheese, grilled zucchini and portabellas, roasted&nbsp;tomato sauce, chipotle crema and pico de gallo 11<br />
	<br />
	<strong>rattlesnake pasta&nbsp;</strong>Southwestern inspired alfredo dish of grilled chicken, red and green&nbsp;peppers and leaf spinach, tossed with penne pasta 12<br />
	<br />
	<strong>carolina pan seared tilapia&nbsp;</strong>Roasted corn cream sauce over cheddar cheese grits 13<br />
	<br />
	<strong>blackened chicken piccata&nbsp;</strong>Angel hair pasta in a lemon caper white wine sauce with spinach and sundried tomatoes, topped with cilantro and fried artichokes 14<br />
	<br />
	<strong>bbq portabellas with fried green tomatoes&nbsp;</strong>Chipotle barbecue portabellas, pan-fried corn, herbed goat<br />
	cheese, black beans and pico de gallo 12<br />
	<br />
	<strong>sweet potato tamales&nbsp;</strong>Chipotle barbecue pork, green chiles, grilled scallion, picante rice and black beans 13<br />
	<br />
	<strong>the sunspot chimichanga&nbsp;</strong>Black beans, red onions, fresh spinach and red peppers in a tortilla,<br />
	topped with queso, served over rice 10. &nbsp;(with grilled chicken, add 2.00)<br />
	<br />
	<strong>curry tofu tacos&nbsp;</strong>Chickpeas, sweet potatoes, cabbage, chipotle crema, feta cheese, served with picante rice &amp; black beans 10<br />
	<br />
	<strong>fish tacos&nbsp;</strong>Grilled tilapia topped with jack cheese, avocado and chipotle crema, served with pico de gallo, black beans and rice&nbsp; 11</p>

</div>
<div class="cushycms" id="redwine"><h2>
	Red Wines &ndash; glass/bottle</h2>
<p>
	<em>Remember! Every Wednesday is Wine Night (Half off every bottle of red or white)</em></p>
<p>
	<strong>domino</strong> &ldquo;california&rdquo; cabernet (07) 5/18<br />
	<br />
	<strong>francis ford coppola</strong> &ldquo;rosso&rdquo; meritage (04) 7/26<br />
	<br />
	<strong>cono sur</strong> pinot noir (06) 24<br />
	<br />
	<strong>montinore </strong>&ldquo;oregon&rdquo; pinot noir (09) 34<br />
	<br />
	<strong>panarroz jumilla</strong> red (07) 7/26<br />
	<br />
	<strong>luchador</strong> shiraz (07) 30<br />
	<br />
	<strong>chateau chateau skulls</strong> shiraz (07) 38<br />
	<br />
	<strong>morgan</strong> &ldquo;cotes du crows&rdquo; syrah/grenache (08) 7/26<br />
	<br />
	<strong>poor thing</strong> grenache (08) 34<br />
	<br />
	<strong>maximo</strong> &ldquo;la manche&rdquo; tempramillo (06) 24<br />
	<br />
	<strong>plungerhead</strong> &ldquo;lodi&rdquo; old vine zinfandel (08) 7/26<br />
	<br />
	<strong>steele </strong>&ldquo;catfish vinyard&rdquo; zinfandel (06) 42<br />
	<br />
	<strong>14 hands</strong> hot to trot red (08) 6/22<br />
	<br />
	<strong>bogle vineyards</strong> petite sirah (06) 27<br />
	<br />
	<strong>toad hollow</strong> &ldquo;erik&rsquo;s the red&rdquo; (NV) 28</p>
</div>
<div class="cushycms" id="whitewine"><h2>
	White Wines &ndash; glass/bottle</h2>
<p>
	<em>Remember! Every Wednesday is Wine Night (Half off every bottle of red or white)</em></p>
<p>
	<strong>domino</strong> &ldquo;california&rdquo; chardonnay (08) 5/18<br />
	<br />
	<strong>rodney strong</strong> chardonnay (07) 8/30<br />
	<br />
	<strong>steele</strong> cuvee chardonnay (07) 38<br />
	<br />
	<strong>yali</strong> sauvignon blanc (09) 5/18<br />
	<br />
	<strong>kim crawford</strong> &ldquo;marlborough&rdquo; sauvignon blanc (10) 22<br />
	<br />
	<strong>beringer</strong> white zinfandel (06) 6/22<br />
	<br />
	<strong>HB</strong> &ldquo;languedoc&rdquo; picpoul de pinet (08) 22<br />
	<br />
	<strong>francis ford coppola</strong> &ldquo;bianco&rdquo; pinot grigio (05) 7/26<br />
	<br />
	<strong>maso canali</strong> &ldquo;trentino&rdquo; pinot grigio (07) 36<br />
	<br />
	<strong>cupcake</strong> &ldquo;mosel&rdquo; riesling (06) 6/22<br />
	<br />
	<strong>chateau ste michelle</strong> &ldquo;eroica&rdquo; riesling (02) 45<br />
	<br />
	<strong>roederer</strong> anderson valley brut (NV) 48<br />
	<br />
	<strong>louis roederer</strong> brut premier champagne (NV) 120<br />
	<br />
	<strong>freixenet</strong> cordon negro brut 6/split</p>

</div>
<div id="draftbeer">
<h2>draft beers</h2>
<div class="col1 cushycms" id="draftbeer-column1"><p>
	<strong>blue moon</strong> 3.50<br />
	<br />
	<strong>carolina blonde</strong> 3.50<br />
	<br />
	<strong>catawba firewater ipa</strong> 4.25<br />
	<br />
	<strong>foothills brewery hoppyum ipa</strong> 4.25<br />
	<br />
	<strong>foothills brewery seasonal</strong> 4.25<br />
	<br />
	<strong>foothills brewery torch pilsner </strong> 4.25<br />
	<br />
	<strong>guinness stout</strong> 6.00<br />
	<br />
	<strong>highland gaelic ale</strong> 4.25<br />
	<br />
	<strong>highland oatmeal porter</strong> 4.25<br />
	<br />
	<strong>highland st. terese&rsquo;s pale ale</strong> 4.25<br />
	<br />
	<strong>lazy magnolia</strong> 4.00<br />
	<br />
	<strong>magic hat #9</strong> 4.25<br />
	<br />
	<strong>marble city dad&rsquo;s dime</strong> 4.25<br />
	<br />
	<strong>marble city nectar rubus</strong> 4.25</p>
</div>
<div class="col2 cushycms" id="draftbeer-column2"><p>
	<strong>new belgium fat tire amber ale</strong>&nbsp;4.25<br />
	<br />
	<strong>new belgium 1554 black ale</strong>&nbsp;4.25<br />
	<br />
	<strong>new belgium ranger ipa</strong>&nbsp;5.00<br />
	<br />
	<strong>new belgium seasonal</strong> 4.25<br />
	<br />
	<strong>newcastle brown ale&nbsp;</strong>5.50<strong> </strong><br />
	<br />
	<strong>rogue dead guy ale&nbsp;</strong>5.50<br />
	<br />
	<strong>sam adams seasonal&nbsp;</strong>4.25<strong> </strong><br />
	<br />
	<strong>sierra nevada pale ale&nbsp;</strong>4.25<br />
	<br />
	<strong>sweetwater blue</strong> 4.25<strong> </strong><br />
	<br />
	<strong>sweetwater 420 pale ale&nbsp;</strong>4.25<strong> </strong><br />
	<br />
	<strong>woodchuck apple cider&nbsp;</strong>4.25<strong> </strong><br />
	<br />
	<strong>yuengling lager</strong>&nbsp;3.00<br />
	<br />
	<strong>yazoo hop project&nbsp;</strong>4.75<strong> </strong><br />
	<br />
	<strong>keg of the moment&nbsp;</strong>mrkt<strong> </strong></p>
</div>
</div>
<div id="bottlebeer">
<h2>bottle beers</h2>
<div class="col1 cushycms" id="bottlebeer-column1"><p>
	<strong>amstel light</strong> 3.50<br />
	<br />
	<strong>arrogant bastard ale</strong> 7.00<br />
	<br />
	<strong>becks non-alcoholic</strong> 3.50<br />
	<br />
	<strong>bud light</strong> 3.00<br />
	<br />
	<strong>budweiser</strong> 3.00<br />
	<br />
	<strong>coors light</strong> 3.00<br />
	<br />
	<strong>corona</strong> 3.50<br />
	<br />
	<strong>corsendonk brown ale</strong> 7.00<br />
	<br />
	<strong>corsendonk pale ale</strong> 7.00<br />
	<br />
	<strong>delirium tremens</strong> 8.00<br />
	&nbsp;</p>
</div>
<div class="col2 cushycms" id="bottlebeer-column2"><p>
	<strong>amstel light</strong> 3.50<br />
	<br />
	<strong>arrogant bastard ale</strong> 7.00<br />
	<br />
	<strong>becks non-alcoholic</strong> 3.50<br />
	<br />
	<strong>bud light</strong> 3.00<br />
	<br />
	<strong>budweiser</strong> 3.00<br />
	<br />
	<strong>coors light</strong> 3.00<br />
	<br />
	<strong>corona</strong> 3.50<br />
	<br />
	<strong>corsendonk brown ale</strong> 7.00<br />
	<br />
	<strong>corsendonk pale ale</strong> 7.00<br />
	<br />
	<strong>delirium tremens</strong> 8.00<br />
	&nbsp;</p>
</div>
</div>
<div class="cushycms" id="glutenfree"><h2>
	gluten free menu</h2>
<p>
	<strong>Celestial Salad</strong> Mixed greens tossed with corn salsa, mandarin oranges, mango jalape&ntilde;o vinaigrette, goat cheese, and spiced peanuts. Ask for chicken instead of tofu. $9.95</p>
<p>
	<strong>Mediterranean Salad</strong> Artichoke hearts,&nbsp;kalamata olives, chickpeas, roasted red peppers, feta cheese, tossed in balsamic vinaigrette and served over mixed greens. Request it without pita croutons. $9.95</p>
<p>
	<strong>Baked Enchilada</strong> Corn tortillas layered between a blend of goat and ricotta cheeses; with roasted peppers, grilled zucchini and roasted Portobello mushrooms; topped with roasted tomato sauce and cr&egrave;me fraiche. $9.95</p>
<p>
	<strong>Carolina Pan Seared Tilapia</strong> With roasted corn cream sauce over cheddar cheese grits. $12.95<br />
	<br />
	<strong>Fish Tacos </strong>Grilled tilapia topped with jack cheese, avocado and chipotle crema, served with pico de gallo, black beans and rice. Ask for it with corn tortillas. $10.95<br />
	<br />
	<strong>Bun-less Burger </strong>8ounce black angus chuck patty with smoked cheddar, and lettuce, tomato and onion on the side. Served with fries, black beans, picante rice, steamed broccoli, or sweet potato chips. $7.95</p>
</div>
<div class="cushycms" id="latenight"><h2>
	late night menu</h2>
<h3>
	Appetizers</h3>
<p>
	<strong>Sun dried tomato and roasted garlic hummus</strong> $6.95</p>
<p>
	<strong>Buffalo Fried Tofu with slaw and bleu cheese</strong> $6.95</p>
<p>
	<strong>Spinach con queso</strong> $7.95</p>
<h3>
	Salads</h3>
<p>
	<strong>Sunspot&#39;s Celestial Tofu Salad</strong> Mixed greens tossed with corn salsa, mandarin oranges, mango jalape&ntilde;o vinaigrette, goat cheese, spiced peanuts and blackened tofu. $9.95</p>
<p>
	<strong>Asian Chicken Salad</strong> Grilled chicken, mandarin oranges, and mescaline greens all tossed in a sweet Thai vinaigrette and topped with fried Asian wontons. $10.95</p>
<p>
	<strong>Mediterranean Salad</strong> Artichoke hearts,&nbsp;kalamta olives, chickpeas, roasted red peppers, feta cheese, and pita points, tossed in balsamic vinaigrette and served over mixed greens. $9.95</p>
<p>
	<strong>Jerk Spiced Tuna Salad</strong> Seared rare ahi tuna with mixed greens, avocado, cucumbers and carrots tossed in our famous miso vinaigrette. $11.95</p>
<p>
	<strong>Granny Smith&#39;s Steak Salad</strong>&nbsp;Sliced sirloin&nbsp;with granny smith apples, bleu cheese crumbles and walnuts over romaine. $12.95</p>
<h3>
	Sandwiches and Wraps</h3>
<p>
	<em>Served with fries or sweet potato chips</em></p>
<p>
	<strong>Pollo Loco Chicken Wrap</strong> Grilled chicken, bacon, avocado, red onion, shredded lettuce, and diced tomato. $8.95</p>
<p>
	<strong>Ultimate Veg Wrap</strong> Grilled veggies, hummus, and Portobello mushroom in a wheat tortilla. $8.95</p>
<p>
	<strong>Solar Flare</strong> Sunspot&#39;s amazing homemade veggie burger. $7.95</p>
<p>
	<strong>Sun Burger</strong> 8 ounce Black Angus chuck with smoked cheddar. $7.95</p>
<p>
	<strong>Bob Marley</strong> 10 ounce Jamaican jerk chicken sandwich. $8.95</p>
<p>
	<strong>Orion&#39;s Belt</strong> Sunspot&#39;s blackened tofu sandwich topped with hummus. $6.95</p>
<p>
	<strong>The Club Wrap</strong> Sunspot&#39;s original turkey and Swiss classic, with bacon, lettuce, tomato and onion. $8.95</p>
</div>
<div class="cushycms" id="brunch"><h2>
	BRUNCH FOR November 27, 2011</h2>
<p>
	<strong>Big breakfast burrito</strong> with black beans, saut&eacute;ed onions and peppers, sweet potatoes, jack&nbsp;cheese, scrambled eggs or tofu, spinach, red salsa, sour cream and served with fresh fruit&nbsp;and cheddar grits<br />
	<br />
	<strong>Spinach and mushroom omelet</strong> with Swiss cheese, diced tomatoes and onions and served&nbsp;with fresh fruit and a buttermilk biscuit<br />
	<br />
	<strong>Fried eggplant</strong> with artichokes, poached eggs, lemon-dill hollandaise, wilted spinach,&nbsp;sun-dried tomatoes and served with fresh fruit and fried potatoes<br />
	<br />
	<strong>Cinnamon-oatmeal battered French toast</strong> with a bourbon cherry sauce, honey cream&nbsp;cheese, and served with fresh fruit and cheddar grits<br />
	<br />
	<strong>Grilled shrimp</strong> with andouille sausage, cheddar grits, Tabasco gravy, fried eggs, goat&nbsp;cheese cr&egrave;me fraiche and served with a cheddar buttermilk biscuit<br />
	&nbsp;</p>
</div>
</div>
</div>
</div>

</div>

<div class="push"></div>
</div>
<div id="footer">
<div id="dots"></div>
<div id="social"><ul><li class="myspace"><a href="http://www.myspace.com/knoxsunspot" target="_blank"><span>myspace</span></a></li><li class="facebook"><a href="http://www.facebook.com/knoxsunspot" target="_blank"><span>facebook</span></a></li><li class="twitter"><a href="http://twitter.com/knoxsunspot" target="_blank"><span>twitter</span></a></li></ul></div>
<address><a href="http://www.aubreysrestaurants.com">Aubrey’s Restaurants</a>: <a href="http://www.aubreysrestaurants.com/aubreys">Aubrey's</a> | <a href="http://www.sunspotrestaurant.com">Sunspot</a> | <a href="http://www.bistrobythetracks.com">Bistro by the Tracks</a> | <a href="http://www.stefanospizzaknoxville.com">Stefano’s</a> | <a href="http://barleysknoxville.com/">Barleys Knoxville</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site by: <a href="http://www.robineaster.com" target="_blank">Robin Easter Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2011 Sunspot Restaurant</address>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22246571-3']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>