<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Sunspot: where tie-dyes and neckties unite</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<link href="css/sunny.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div id="wrapper">
<div id="header">
<div id="logo"><a href="http://www.sunspotrestaurant.com/"><img src="images/sunspot-logo.jpg" alt="Sunspot Restaurant" width="549" height="187"></a></div>
<div id="nav">
<ul id="menu">
<li id="navhome"><a href="index.html"><span>HOME</span></a></li>
<li id="navmenu"><a href="sunspotrestaurant-menu.html"><span>MENU</span></a></li>
<li id="navevent"><a href="sunspotrestaurant-events.html"><span>EVENTS</span></a></li>
<li id="navloc"><a class="active" href="sunspotrestaurant-location.html"><span>LOCATION</span></a></li>
<li id="navabout"><a href="about-sunspotrestaurant.html"><span>ABOUT</span></a></li>
</ul>
</div>
</div>

<div id="maincontent">

<div id="sliderwrap">
<div id="overlay"></div>
	<div id="slider">
		<ul>				
		<li><img src="images/slideshow/location.jpg" alt=""></li>
		</ul>
	</div>
</div>

<div id="textbox" class="cushycms">
<h1>Sunspot Restaurant</h1>
<h2>Knoxville Tennessee</h2>
<p>1909 Cumberland Avenue, Knoxville, TN 37916<br>
865-637-GOOD(4663)<br>
<a href="mailto:shopkins@aubreys.info">email us</a><br>
<a href="http://maps.google.com/maps?oe=utf-8&client=firefox-a&ie=UTF8&q=1909+Cumberland+Avenue,+Knoxville,+TN+37916&fb=1&gl=us&hnear=&cid=0,0,8337449398726750587&ei=k_D7S4jNC8H_lgflqrjqDw&ved=0CBMQnwIwAA&hq=1909+Cumberland+Avenue,+Knoxville,+TN+37916&z=16&iwloc=A" target="_blank">get directions</a></p>

</div>

</div>

<div class="push"></div>
</div>
<div id="footer">
<div id="dots"></div>
<div id="social"><ul><li class="myspace"><a href="http://www.myspace.com/knoxsunspot" target="_blank"><span>myspace</span></a></li><li class="facebook"><a href="http://www.facebook.com/knoxsunspot" target="_blank"><span>facebook</span></a></li><li class="twitter"><a href="http://twitter.com/knoxsunspot" target="_blank"><span>twitter</span></a></li></ul></div>
<address><a href="http://www.aubreysrestaurants.com">Aubrey’s Restaurants</a>: <a href="http://www.aubreysrestaurants.com/aubreys">Aubrey's</a> | <a href="http://www.sunspotrestaurant.com">Sunspot</a> | <a href="http://www.bistrobythetracks.com">Bistro by the Tracks</a> | <a href="http://www.stefanospizzaknoxville.com">Stefano’s</a> | <a href="http://barleysknoxville.com/">Barleys Knoxville</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site by: <a href="http://www.robineaster.com" target="_blank">Robin Easter Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2011 Sunspot Restaurant</address>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22246571-3']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>